#include<bits/stdc++.h>
using namespace std;
 int main()
//  {                    //Seperate the digits 
//     int a=2;
//      int b =7;
//      a=a^b;
//      b=b^a;
//      a=a^b;
//      cout << a << endl;
//      cout << b << endl;
//     return 0;
//  }
// { 
//      int n=5678;
//      while(n!=0)
//      {
//         int rem=n%10;
//         n=n/10;
//          cout <<rem << endl;
//      }
    
    
//     return 0;
// }
// {
//     int n=67895;       //count number of digits
//     int count=0;
//     while(n!=0)
//     {
//         int rem= n % 10;
//         count++;
//         n=n/10;
//     }
//     cout << count;
//     return 0;
// }
// {
//     //reverse a number

//    vector<int > n={5,6,7,8};
//    reverse(n.begin(),n.end());
//    for(auto it : n)
//    {
//     cout << it << " ";
//    }
//    cout << endl;
//     return 0;
// }
// 

                              //Armstrong number
    {
      int n; 
       cin >> n ;
       int duplicate=n;
       int original=n;
       int count=0;
       int sum=0;
       while(duplicate!= 0)
       {
        int rem= duplicate % 10;
        duplicate=duplicate/10;
        count++;
       }
       while(n!=0)
       {
        int rem=n%10;
        sum=sum+pow
       }

      return 0;
                              
      }
