// using addition subtraction

// #include<bits/stdc++.h>
// using namespace std;
// int main()
// {
//     int a=10;
//   int b=7;
    
//     a=a+b;
//     b=a-b;
//     a=a-b;
//     cout << a <<endl;
//     cout << b << endl;
// }


//xor code
// #include<bits/stdc++.h>
// using namespace std;
// int main()
// {
//     int a=3; //011
//     int b=7;  // 111
    
    
//   a=a^b;
//   b=b^a;
//   a=a^b;
   
//   cout << a << endl;
//   cout << b << endl;
//     return 0;
// }|

// * and / method
#include<bits/stdc++.h>                          
using namespace std;
int main()
{
    int a=10; //011
    int b=5;  // 111
    
    
  a=a*b; //21
  b=a/b;
  a=a/b;
   
  cout << a << endl;
  cout << b << endl;
    return 0;
}



